<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../static/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../static/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Flex grid project
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="../static/css/material-dashboard.css?v=2.1.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../static/demo/demo.css" rel="stylesheet" />
    <link href="static/css/tabulator_site.css" rel="stylesheet">
  <link href="static/css/tabulator.css" rel="stylesheet">
  <script src="static/js/frequencyChart/MyChart.bundle.js"></script>
  <script src="static/js/frequencyChart/utils.js"></script>
    <script> src="//code.jquery.com/jquery-2.1.4.min.js"</script>
    <script> src="jQuery-plugin-progressbar.js"</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="jquery.js" type="text/javascript"></script>
</head>

<body class="dark-edition">
  <div class="wrapper ">
    <div class="sidebar" data-color="purple" data-background-color="black" data-image="../static/img/sidebar-2.jpg">
              <div class="logo">
          <nav class="pl-4">
         <a href="#">
             <img src="static\img\SSSIHL-logo.png" width="200" height="200" class="img-fluid"  alt="">
        </a>
        </nav>
           <a href="#" class="simple-text logo-normal">
          Espectro flex
        </a>
      </div>

      <div class="sidebar-wrapper">
        <ul class="nav">
               <li class="nav-item  ">
            <a class="nav-link" data-toggle="collapse" href="#Examples">
              <i class="material-icons">dashboard</i>
              <p> Dashboard
                <b class="caret"></b>
              </p>
            </a>
            <div class="collapse" id="Examples">
              <ul class="nav">
                <li class="nav-item ">
                  <a class="nav-link" href="./dashboard.html">
                    <span class="sidebar-mini"> N </span>
                    <span class="sidebar-normal"> NETWORK TOPOLOGY</span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="./edges.html">
                    <span class="sidebar-mini"> E </span>
                    <span class="sidebar-normal"> EDGES </span>
                  </a>
                </li>
                  <li class="nav-item ">
                  <a class="nav-link" href="./nodes.html">
                    <span class="sidebar-mini"> N </span>
                    <span class="sidebar-normal"> NODES </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="./traffic.html">
                    <span class="sidebar-mini"> Traffic </span>
                    <span class="sidebar-normal"> Traffic </span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
            <li class="nav-item active  ">
            <a class="nav-link" data-toggle="collapse" href="#Examples2">
              <i class="material-icons">content_paste</i>
              <p> DATA SHEETS
                <b class="caret"></b>
              </p>
            </a>
            <div class="collapse" id="Examples2">
              <ul class="nav">
                <li class="nav-item ">
                  <a class="nav-link" href="./tables.html">
                    <span class="sidebar-mini"> S </span>
                    <span class="sidebar-normal"> SMR 20 ROADM</span>
                  </a>
                </li>
                <li class="nav-item active ">
                  <a class="nav-link" href="#">
                    <span class="sidebar-mini"> A </span>
                    <span class="sidebar-normal"> 16 ADD/DROP CARD </span>
                  </a>
                </li>
                  <li class="nav-item  ">
                  <a class="nav-link" href="./ITUT_FLEX.html">
                    <span class="sidebar-mini"> I </span>
                    <span class="sidebar-normal"> I-TUT FLEX SPECTRUM </span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./Typography.html">
              <i class="material-icons">library_books</i>
              <p>Typography</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./icons.html">
              <i class="material-icons">bubble_chart</i>
              <p>Icons</p>
            </a>
          </li>
        </ul>
      </div>
    </div>


    <div class="main-panel">
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top " id="navigation-example">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <a class="navbar-brand" href="javascript:void(0)">16 ADD/DROP CARD</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation" data-target="#navigation-example">
          </button>
          <div class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
              <div class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="./dashboard.html">
                  <i class="material-icons">dashboard</i>
                  <p class="d-lg-none d-md-block">
                    Stats
                  </p>
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="#pablo" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="material-icons">person</i>
                  <p class="d-lg-none d-md-block">
                    Account
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">
                  <a class="dropdown-item" href="#">Profile</a>
                  <a class="dropdown-item" href="#">Settings</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="{{url_for('logout')}}">Log out</a>
                </div>
              </li>
            </ul>
          </div>
            </ul>
          </div>
        </div>
      </nav>

      <div class="content">
          <div class="row">
            <div class="col">
              <div class="card">
                 <div class="card-header card-header-tabs card-header-success">
            <a class="navbar-brand" href="javascript:void(0)">Cisco 16 ADD/DROP Line Cards</a>
                </div>
                  <div class="content">
               <div class="row">
                <div class="card-body"  style="height: 311px;" role="grid">
                   <div class="table-responsive" class ="embed-responsive embed-responsive-16by9">
                    <object id="pdf_content" width="100%" height="700px" type="application/pdf" trusted="yes" application="yes" title="Assembly" data="static/pdf/16AD.pdf?#zoom=140&scrollbar=1&toolbar=1&navpanes=1">
                      <p>Insert your error message here, if the PDF cannot be displayed.</p>
                    </object>
                  </div>
                </div>
            </div>
            </div>
                </div>
              </div>
            </div>
        </div>

        <footer class="footer" class="fixed-bottom">
        <div class="container-fluid">
          <nav class="float-left">
            <ul>
              <li>
                <a href="https://en.wikipedia.org/wiki/Optical_networking">
FLEX GRID                </a>
              </li>

            </ul>
          </nav>
          <div class="copyright float-right" id="date">
              <a href="#" target="_blank">Made with </a>
            ,  <i class="material-icons">favorite</i>
            for <a href="#" target="_blank"> FLEX GRID</a> a
              <a href="#" target="_blank">DEMONSTRATION </a> Project.
          </div>
        </div>
      </footer>
        <script>
        const x = new Date().getFullYear();
        let date = document.getElementById('date');
        date.innerHTML = '&copy; ' + x + date.innerHTML;
      </script>
        </div>
    </div>

  <!--   Core JS Files   -->
  <script src="../static/js/core/jquery.min.js"></script>
  <script src="../static/js/core/popper.min.js"></script>
  <script src="../static/js/core/bootstrap-material-design.min.js"></script>
  <script src="https://unpkg.com/default-passive-events"></script>
  <script src="../static/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <script src="../static/js/plugins/chartist.min.js"></script>
  <script src="../static/js/plugins/bootstrap-notify.js"></script>
  <script src="../static/js/material-dashboard.js?v=2.1.0"></script>
  <script src="../static/demo/demo.js"></script>
  <script src="../static/js/axios.min.js"></script>
    <script src="../static/js/go.js"></script>
  <script src="../static/demo/demo.js"></script>
<script  src="static/js/tabulator.js"></script>
<script src="static/js/sparkline.js"></script>
<script src="static/js/moment.js"></script>
<script src="static/js/faker.js"></script>
<script src="static/js/jquery-ui.js"></script>


  <script>
    $(document).ready(function() {
      $().ready(function() {
        $sidebar = $('.sidebar');

        $sidebar_img_container = $sidebar.find('.sidebar-background');

        $full_page = $('.full-page');

        $sidebar_responsive = $('body > .navbar-collapse');

        window_width = $(window).width();

        $('.fixed-plugin a').click(function(event) {
          // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
          if ($(this).hasClass('switch-trigger')) {
            if (event.stopPropagation) {
              event.stopPropagation();
            } else if (window.event) {
              window.event.cancelBubble = true;
            }
          }
        });

        $('.fixed-plugin .active-color span').click(function() {
          $full_page_background = $('.full-page-background');

          $(this).siblings().removeClass('active');
          $(this).addClass('active');

          var new_color = $(this).data('color');

          if ($sidebar.length != 0) {
            $sidebar.attr('data-color', new_color);
          }

          if ($full_page.length != 0) {
            $full_page.attr('filter-color', new_color);
          }

          if ($sidebar_responsive.length != 0) {
            $sidebar_responsive.attr('data-color', new_color);
          }
        });

        $('.fixed-plugin .background-color .badge').click(function() {
          $(this).siblings().removeClass('active');
          $(this).addClass('active');

          var new_color = $(this).data('background-color');

          if ($sidebar.length != 0) {
            $sidebar.attr('data-background-color', new_color);
          }
        });

        $('.fixed-plugin .img-holder').click(function() {
          $full_page_background = $('.full-page-background');

          $(this).parent('li').siblings().removeClass('active');
          $(this).parent('li').addClass('active');


          var new_image = $(this).find("img").attr('src');

          if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
            $sidebar_img_container.fadeOut('fast', function() {
              $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
              $sidebar_img_container.fadeIn('fast');
            });
          }

          if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
            var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

            $full_page_background.fadeOut('fast', function() {
              $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
              $full_page_background.fadeIn('fast');
            });
          }

          if ($('.switch-sidebar-image input:checked').length == 0) {
            var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
            var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

            $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
            $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
          }

          if ($sidebar_responsive.length != 0) {
            $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
          }
        });

        $('.switch-sidebar-image input').change(function() {
          $full_page_background = $('.full-page-background');

          $input = $(this);

          if ($input.is(':checked')) {
            if ($sidebar_img_container.length != 0) {
              $sidebar_img_container.fadeIn('fast');
              $sidebar.attr('data-image', '#');
            }

            if ($full_page_background.length != 0) {
              $full_page_background.fadeIn('fast');
              $full_page.attr('data-image', '#');
            }

            background_image = true;
          } else {
            if ($sidebar_img_container.length != 0) {
              $sidebar.removeAttr('data-image');
              $sidebar_img_container.fadeOut('fast');
            }

            if ($full_page_background.length != 0) {
              $full_page.removeAttr('data-image', '#');
              $full_page_background.fadeOut('fast');
            }

            background_image = false;
          }
        });

        $('.switch-sidebar-mini input').change(function() {
          $body = $('body');

          $input = $(this);

          if (md.misc.sidebar_mini_active == true) {
            $('body').removeClass('sidebar-mini');
            md.misc.sidebar_mini_active = false;

            $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();

          } else {

            $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');

            setTimeout(function() {
              $('body').addClass('sidebar-mini');

              md.misc.sidebar_mini_active = true;
            }, 300);
          }
          var simulateWindowResize = setInterval(function() {
            window.dispatchEvent(new Event('resize'));
          }, 180);

          // we stop the simulation of Window Resize after the animations are completed
          setTimeout(function() {
            clearInterval(simulateWindowResize);
          }, 1000);

        });
      });
    });
  </script>

</body>

</html>
