<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="icon" type="image/png" href="../static/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Flex grid project
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <link href="../static/css/material-dashboard.css?v=2.1.0" rel="stylesheet" />
  <link href="../static/demo/demo.css" rel="stylesheet" /><link href="static/css/tabulator_site.css" rel="stylesheet">
  <link href="static/css/tabulator.css" rel="stylesheet">
  <script src="static/js/frequencyChart/MyChart.bundle.js"></script>
  <script src="static/js/frequencyChart/utils.js"></script>
   <link href="https://cdnjs.cloudflare.com/ajax/libs/tabulator/3.4.6/css/tabulator.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tabulator/3.4.6/js/tabulator.min.js"></script>

</head>

<body class="dark-edition">
<div id="LoadingBar1" style="height: 100%;
width: 100%;position:fixed;z-index:1002;top:0;left:0;background-color: rgba(0,0,0,0.9);
overflow-y: auto;overflow-x: hidden;text-align: center;transition: .5s;padding-top: 20%;">
  <div id ="LoadingID"><img src="static/img/spinner1.gif"></img></div>
</div>
  <div class="wrapper ">
    <div class="sidebar" data-color="purple" data-background-color="black" data-image="../static/img/sidebar-2.jpg">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

        Tip 2: you can also add an image using data-image tag
    -->
      <div class="logo">
          <nav class="pl-4">
         <a href="#">
             <img src="static\img\SSSIHL-logo.png" width="200" height="200" class="img-fluid"  alt="">
        </a>
        </nav>
           <a href="#" class="simple-text logo-normal">
          Espectro flex
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
               <li class="nav-item active  ">
            <a class="nav-link" data-toggle="collapse" href="#Examples">
              <i class="material-icons">dashboard</i>
              <p> Dashboard
                <b class="caret"></b>
              </p>
            </a>
            <div class="collapse" id="Examples">
              <ul class="nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">
                    <span class="sidebar-mini"> N </span>
                    <span class="sidebar-normal"> NETWORK TOPOLOGY</span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="./edges.html">
                    <span class="sidebar-mini"> E </span>
                    <span class="sidebar-normal"> EDGES </span>
                  </a>
                </li>
                  <li class="nav-item ">
                  <a class="nav-link" href="./nodes.html">
                    <span class="sidebar-mini"> N </span>
                    <span class="sidebar-normal"> NODES </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="./traffic.html">
                    <span class="sidebar-mini"> T </span>
                    <span class="sidebar-normal"> Traffic </span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
            <li class="nav-item  ">
            <a class="nav-link" data-toggle="collapse" href="#Examples2">
              <i class="material-icons">content_paste</i>
              <p> DATA SHEETS
                <b class="caret"></b>
              </p>
            </a>
            <div class="collapse" id="Examples2">
              <ul class="nav">
                <li class="nav-item ">
                  <a class="nav-link" href="./tables.html">
                    <span class="sidebar-mini"> S </span>
                    <span class="sidebar-normal"> SMR 20 ROADM</span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="16_AD.html">
                    <span class="sidebar-mini"> A </span>
                    <span class="sidebar-normal"> 16 ADD/DROP CARD </span>
                  </a>
                </li>
                  <li class="nav-item  ">
                  <a class="nav-link" href="ITUT_FLEX.html">
                    <span class="sidebar-mini"> I </span>
                    <span class="sidebar-normal"> I-TUT FLEX SPECTRUM </span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./Typography.html">
              <i class="material-icons">library_books</i>
              <p>Typography</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./icons.html">
              <i class="material-icons">bubble_chart</i>
              <p>Icons</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">

      <!-- Navbar -->

      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top " id="navigation-example">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <a class="navbar-brand" href="javascript:void(0)">Dashboard</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation" data-target="#navigation-example">
          </button>
          <div class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
              <div class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="material-icons">dashboard</i>
                  <p class="d-lg-none d-md-block">
                    Stats
                  </p>
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="#pablo" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="material-icons">person</i>
                  <p class="d-lg-none d-md-block">
                    Account
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">
                  <a class="dropdown-item" href="#">Profile</a>
                  <a class="dropdown-item" href="#">Settings</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="{{url_for('logout')}}">Log out</a>
                </div>
              </li>
            </ul>
          </div>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="card card-chart">
                  <div class="card-header card-header-tabs card-header-success">
                  <div class="nav-tabs-navigation">
                    <div class="nav-tabs-wrapper">
                      <span class="nav-tabs-title">Networks:</span>
                      <ul class="nav nav-tabs" data-tabs="tabs">
                        <li class="nav-item active">
                          <a onclick="check12(this.id)" id="1" class="nav-link" href="#profile" data-toggle="tab">
                            <i class="material-icons">person_pin</i> NFSNET
                            <div class="ripple-container"></div>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a onclick="check12(this.id)" id="2" class="nav-link" href="#messages" data-toggle="tab">
                            <i class="material-icons">pin_drop</i> US BackBone NET
                            <div class="ripple-container"></div>
                          </a>
                        </li>
                          <li class="nav-item">
                          <a onclick="check12(this.id)" id="3" class="nav-link" href="#settings" data-toggle="tab">
                            <i class="material-icons">person_pin_circle</i> Telefónica Spain's-Net
                            <div class="ripple-container"></div>
                          </a>
                        </li>


                        <li class="nav-item">
                          <a onclick="check12(this.id)" id="4" class="nav-link" href="#settings" data-toggle="tab">
                            <i class="material-icons">place</i> Chinese-Net
                            <div class="ripple-container"></div>
                          </a>
                        </li>
                          <li class="nav-item">
                          <a onclick="check12(this.id)" id="5" class="nav-link" href="#settings" data-toggle="tab">
                            <i class="material-icons">person_pin_circle</i> 30-Node Net
                            <div class="ripple-container"></div>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a onclick="check12(this.id)" id="6" class="nav-link" href="#settings" data-toggle="tab">
                            <i class="material-icons">person_pin_circle</i> Indian-Net
                            <div class="ripple-container"></div>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

<p>
    <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Edges and Nodes</a>
    <button class="btn btn-primary" type="button" class=col-lg-5" data-toggle="collapse" data-target="#multiCollapseExample2"   aria-expanded="false" aria-controls="multiCollapseExample3">Bit rates</button>
    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target=".multi-collapse"   aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Network Details</button>
</p>
     <div class="row">
         <div class="col">
             <div class="collapse multi-collapse" id="multiCollapseExample1">
                <div class="card card-body" class="font-italic" style="color:white;font-size:150%" id = "num_nodes_edges">

     </div>
     </div>
     </div>

                  <div class="col">
             <div class="collapse multi-collapse" id="multiCollapseExample2">
                <div class="card card-body" style="color:white ;font-size:150%" id = "demand_data">

     </div>
     </div>
     </div>
     </div>
                  </div>
                  </div>
                   <div id="NetworkUsGraph" style="border: solid 1px black; background: white; width: 100%; height: 700px">
                       <div class="progress">
                           <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width:75%">
                    </div>
                    </div>
                    </div>
                      <select id="myPaths" style="min-width:100px;display:none" size="10"></select>




                  <div class="col-md-12">
              <div class="card card-plain">
                  <div class="card-header card-header-tabs card-header-danger "class="card-title mt-0" style="color:white" class="font-italic" style="font-family: Times New Roman ; font-variant: small-caps;font-size:200%">
                  <h4 > Network Free Matrix data</h4>
                </div>
                <div class="card-body" tabulator-layout="fitData" style="height: 311px;" role="grid" class="example-table tabulator" id="nfsnettable">
                </div>
              </div>
            </div>

                       <div class="col-md-12">
              <div class="card card-plain">
                  <div class="card-header card-header-tabs card-header-success">
                  <h4 class="card-title mt-0" style="color:white" > Network Allocatable Matrix data</h4>
                  <!--<p class="card-category" style="color:white" > Here is a subtitle for this table</p>-->
                </div>
                <div class="card-body" tabulator-layout="fitData" style="height: 311px;" role="grid" class="example-table tabulator" id="nfsnettablealloctable">
                </div>

              </div>
            </div>

                    <footer class="footer">
        <div class="container-fluid">
          <nav class="float-left">
            <ul>
              <li>
                <a href="https://en.wikipedia.org/wiki/Optical_networking">
FLEX GRID                </a>
              </li>

            </ul>
          </nav>
          <div class="copyright float-right" id="date">
            ,  <i class="material-icons">favorite</i>
            <a href="#" target="_blank">FLEX GRID</a> for DEMONSTRATION.
          </div>
        </div>
      </footer>
              </div>
            </div>
          </div>
        </div>
      </div>
            </div>
    </div>


      <script>
        const x = new Date().getFullYear();
        let date = document.getElementById('date');
        date.innerHTML = '&copy; ' + x + date.innerHTML;
      </script>
  </div>



  <!--   Core JS Files   -->
  <script src="../static/js/core/jquery.min.js"></script>
  <script src="../static/js/core/popper.min.js"></script>
  <script src="../static/js/core/bootstrap-material-design.min.js"></script>
  <script src="https://unpkg.com/default-passive-events"></script>
  <script src="../static/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!-- Chartist JS -->
  <script src="../static/js/plugins/chartist.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../static/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../static/js/material-dashboard.js?v=2.1.0"></script>
  <script src="../static/js/axios.min.js"></script>
    <script src="../static/js/go.js"></script>
  <!-- Material Dashboard DEMO methods, don't include it in your project! -->
  <script src="../static/demo/demo.js"></script>
<script  src="static/js/tabulator.js"></script>
  <script type="text/javascript" src="dist/js/tabulator.min.js"></script>
<script type="text/javascript" src="dist/js/jquery_wrapper.min.js"></script>
<script src="static/js/sparkline.js"></script>
<script src="static/js/moment.js"></script>
<script src="static/js/faker.js"></script>
<script src="static/js/jquery-ui.js"></script>
  <!-- Modal -->
<div id="myModal" class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog">
  <div class="modal-dialog" style="max-width: 1500px;" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Each Fiber Link Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="card-body table-responsive">
                  <table class="table table-hover">
                    <thead id="allocatedMatrixHead" class="text-warning">
                    </thead>
                    <tbody id="allocatedMatrixBody">
                    </tbody>
                  </table>
                </div>
      </div>
      <div class="modal-footer">
        <button id="OpenTopModel" class="btn btn-primary" data-toggle="modal" data-target="#topModal" style="opacity:0;cursor:default;z-index:-1000">Open Modal</button>
        <button id="AlternativePathsTopModel" class="btn btn-primary" data-toggle="modal" data-target="#AlternativePathsModal" style="opacity:0;cursor:default;z-index:-1000">Aternative Path Modal</button>
          <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

  <div id="topModal" class="modal fade fixed-bottom" tabindex="-1" role="dialog">
  <div class="modal-dialog" style="max-width: 1200px;" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Demand's Transponder card and it's Central Frequency</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <div id="graph-container">
		    <canvas id="myfrequencyChart"></canvas>
	    </div>
        <div class="card-body table-responsive">
                  <table class="table table-hover">
                    <thead id="allocatedMatrixHeadTop" class="text-warning">
                    </thead>
                    <tbody id="allocatedMatrixBodyTop">
                    </tbody>
                  </table>
                </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div id="AlternativePathsModal" class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog">
  <div class="modal-dialog" style="max-width: 800px;" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Alternative Paths Table</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="card-body table-responsive">
                  <table class="table table-hover">
                    <thead id="alternativePathsHead" class="text-warning">
                    </thead>
                    <tbody id="alternativePathsBody">
                    </tbody>
                  </table>
                </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
  <div id="demand_division_slotsModal" class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog">
  <div class="modal-dialog" style="max-width: 800px;" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Alternative Paths Table</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="card-body table-responsive">
                  <table class="table table-hover">
                    <thead id="demand_division_slotsHead" class="text-warning">
                    </thead>
                    <tbody id="demand_division_slotsBody">
                    </tbody>
                  </table>
                </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div id="DemandInputModal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-sm" style="max-width: 800px;" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Demand Input</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="card-body table-responsive">
                  <input id="DemandInput"/>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary"  id="DemandSubmit" data-from="" data-to="" onclick="DemandAssignment()">Submit</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
  <script>
    $(document).ready(function() {
      $().ready(function() {
        $sidebar = $('.sidebar');

        $sidebar_img_container = $sidebar.find('.sidebar-background');

        $full_page = $('.full-page');

        $sidebar_responsive = $('body > .navbar-collapse');

        window_width = $(window).width();

        $('.fixed-plugin a').click(function(event) {
          // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
          if ($(this).hasClass('switch-trigger')) {
            if (event.stopPropagation) {
              event.stopPropagation();
            } else if (window.event) {
              window.event.cancelBubble = true;
            }
          }
        });

        $('.fixed-plugin .active-color span').click(function() {
          $full_page_background = $('.full-page-background');

          $(this).siblings().removeClass('active');
          $(this).addClass('active');

          var new_color = $(this).data('color');

          if ($sidebar.length != 0) {
            $sidebar.attr('data-color', new_color);
          }

          if ($full_page.length != 0) {
            $full_page.attr('filter-color', new_color);
          }

          if ($sidebar_responsive.length != 0) {
            $sidebar_responsive.attr('data-color', new_color);
          }
        });

        $('.fixed-plugin .background-color .badge').click(function() {
          $(this).siblings().removeClass('active');
          $(this).addClass('active');

          var new_color = $(this).data('background-color');

          if ($sidebar.length != 0) {
            $sidebar.attr('data-background-color', new_color);
          }
        });

        $('.fixed-plugin .img-holder').click(function() {
          $full_page_background = $('.full-page-background');

          $(this).parent('li').siblings().removeClass('active');
          $(this).parent('li').addClass('active');


          var new_image = $(this).find("img").attr('src');

          if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
            $sidebar_img_container.fadeOut('fast', function() {
              $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
              $sidebar_img_container.fadeIn('fast');
            });
          }

          if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
            var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

            $full_page_background.fadeOut('fast', function() {
              $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
              $full_page_background.fadeIn('fast');
            });
          }

          if ($('.switch-sidebar-image input:checked').length == 0) {
            var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
            var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

            $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
            $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
          }

          if ($sidebar_responsive.length != 0) {
            $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
          }
        });

        $('.switch-sidebar-image input').change(function() {
          $full_page_background = $('.full-page-background');

          $input = $(this);

          if ($input.is(':checked')) {
            if ($sidebar_img_container.length != 0) {
              $sidebar_img_container.fadeIn('fast');
              $sidebar.attr('data-image', '#');
            }

            if ($full_page_background.length != 0) {
              $full_page_background.fadeIn('fast');
              $full_page.attr('data-image', '#');
            }

            background_image = true;
          } else {
            if ($sidebar_img_container.length != 0) {
              $sidebar.removeAttr('data-image');
              $sidebar_img_container.fadeOut('fast');
            }

            if ($full_page_background.length != 0) {
              $full_page.removeAttr('data-image', '#');
              $full_page_background.fadeOut('fast');
            }

            background_image = false;
          }
        });

        $('.switch-sidebar-mini input').change(function() {
          $body = $('body');

          $input = $(this);

          if (md.misc.sidebar_mini_active == true) {
            $('body').removeClass('sidebar-mini');
            md.misc.sidebar_mini_active = false;

            $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();

          } else {

            $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');

            setTimeout(function() {
              $('body').addClass('sidebar-mini');

              md.misc.sidebar_mini_active = true;
            }, 300);
          }

          // we simulate the window Resize so the charts will get updated in realtime.
          var simulateWindowResize = setInterval(function() {
            window.dispatchEvent(new Event('resize'));
          }, 180);

          // we stop the simulation of Window Resize after the animations are completed
          setTimeout(function() {
            clearInterval(simulateWindowResize);
          }, 1000);

        });
      });
    });
  </script>
  <script>
		MyChart.defaults.scale.gridLines.display = false;
		var a_list=[];
		var index_a_list= -1;
		Label1_change= 0;
		Label2_change= 0;
		first_start= false;
		var right_list=[];
		var len_list= a_list.length;
		function addVaryingWidth(index,value){
			for(var i= index;i< len_list;i++){
				a_list[i]= a_list[i]-value;
			}
		}

        function RGB2Color(r,g,b)
        {
            return 'rgb(' + Math.round(r) + ',' + Math.round(g) + ',' + Math.round(b) + ')';
        }

        function getRandomColorEachEmployee(count) {
              var data=[];
              phase = 0;
              center = 128;
              width = 127;
              frequency = Math.PI*2/count;
              for (var i = 0; i < count; ++i)
              {
                 red   = Math.sin(frequency*i+2+phase) * width + center;
                 green = Math.sin(frequency*i+0+phase) * width + center;
                 blue  = Math.sin(frequency*i+4+phase) * width + center;
                 data.push(RGB2Color(red,green,blue));
              }

              return data;

        }

		function makeGraph(labels_data,labels_central_frequency,data){
		right_list= [];
		a_list= [];
		 index_a_list= -1;
		Label1_change= 0;
		Label2_change= 0;
			for(var i in data){
				a_list.push(0);
			}
			len_list= a_list.length;
			for(var i in data){
				switch(data[i]){
					case 1000:
						addVaryingWidth(i,0);
						break;
					case 400:
						addVaryingWidth(i,25/(len_list/2));
						break;
					case 200:
						addVaryingWidth(i,35/(len_list/2));
						break;
					case 100:
						addVaryingWidth(i,45/(len_list/2));
						break;

				}
			}

             $('#myfrequencyChart').remove(); // this is my <canvas> element
  $('#graph-container').append('<canvas id="myfrequencyChart"><canvas>');
  canvas = document.querySelector('#myfrequencyChart');
  var ctx = canvas.getContext('2d');

		//	var ctx = document.getElementById("myfrequencyChart").getContext('2d');
			var myChart = new MyChart(ctx, {
			  type: 'bar',
			  data: {
			  labels: labels_data,
			datasets: [{
			  label: 'Network Cards',
			  data: data,
			  backgroundColor: getRandomColorEachEmployee(len_list)
			}]
			  },
			  options: {
				scales: {
				  xAxes: [{
				    display: true,
				    barPercentage: 1.258,
				    labels: labels_central_frequency,//center frequency
				    ticks: {
				    	max: 3,
				    	callback: function(value, index, values) {
						return value;
					    },
					    maxRotation: 90,
					    minRotation: 90
				    }
				 }, {
				    display: true,
				    ticks: {
					autoSkip: true
				    }
				  }],
				  yAxes: [{
				    ticks: {
				      beginAtZero:true
				    }
				  }]
				}
			  }
			});

		}
	</script>


  <script>
   var current_Status= 1;
  $(document).ready(function edges_nodes_data(){
    // alert("Starting "+current_Status);
      var go= sessionStorage.getItem("current_Status");
      if(go == null)
          go= 1;
    generateGraph(go);

});


function check12(id) {
    // alert("I am from check"+id);
    current_Status= id;
    sessionStorage.setItem("current_Status",current_Status);
    var header = document.getElementById("id");

    // var btns= header.getElementsByClassName("nav-link");
    // for(var i= 0;i < btns.length;i++){
    //     btns[i].addEventListener("click",function () {
    //         var current = document.getElementsByClassName("active");
    //         current[0].className = current[0].className.replace("active","");
    //         this.className += "active";
    //
    //     });
    //
    // }

    generateGraph(id);

  }

  </script>

  <script>



    $(document).ready(function() {
        $("#myModal").draggable({ handle: ".modal-header" });
        $("#topModal").draggable({ handle: ".modal-header" });
        // Javascript method's body can be found in static/js/demos.js
        md.initDashboardPageCharts();
         $('#DemandInputModal').on('shown.bs.modal', function() {
            $('#DemandInput').trigger('focus');
         });
         $('#DemandInput').keypress(function(e) {
            if(e.which == 13) {
              $('#DemandSubmit').click();
            }
         });
   var Go$ = go.GraphObject.make;  // for conciseness in defining templates

    myDiagram =
      Go$(go.Diagram, "NetworkUsGraph", // must be the ID or reference to div
        {
          padding: 10,
          contentAlignment: go.Spot.Center,
          maxSelectionCount: 2,
          "undoManager.isEnabled": true
        });

    // define the Node template
    myDiagram.nodeTemplate =
      Go$(go.Node, "Horizontal",new go.Binding("location", "loc"),
        { locationSpot: go.Spot.Center,  // Node.location is the center of the Shape
          locationObjectName: "SHAPE",
          selectionAdorned: false,
          selectionChanged: nodeSelectionChanged },
        Go$(go.Panel, "Auto",
          Go$(go.Shape, "Ellipse",
            { name: "SHAPE",
              fill: "lightgray",  // default value, but also data-bound
              stroke: "transparent",  // modified by highlighting
              strokeWidth: 2,
              fromLinkable: true,
              toLinkable: true,
              desiredSize: new go.Size(30, 30),
              portId: "" },  // so links will go to the shape, not the whole node
            new go.Binding("fill", "isSelected", function(s, obj) { return s ? "red" : obj.part.data.color; }).ofObject()),
          Go$(go.TextBlock,
          new go.Binding("text"))
          )


          );

    // define the Link template
    myDiagram.linkTemplate =
      Go$(go.Link,
        {
          selectable: true,      // links cannot be selected by the user
          curve: go.Link.Straight,
          layerName: "Background"  // don't cross in front of any nodes
        },
        Go$(go.Shape,  // this shape only shows when it isHighlighted
          { isPanelMain: true, stroke: null, strokeWidth: 5 },
          new go.Binding("stroke", "isHighlighted", function(h) { return h ? "red" : null; }).ofObject()),
        Go$(go.Shape,
          // mark each Shape to get the link geometry with isPanelMain: true
          { isPanelMain: true, stroke: "black", strokeWidth: 1 },
          new go.Binding("stroke", "color"))
	  //,Go$(go.Shape, { toArrow: "Standard" })
      );
myDiagram.nodeTemplateMap.add("token",
      Go$(go.Part,
        { locationSpot: go.Spot.Center, layerName: "Foreground" },
        Go$(go.Shape, "Circle",
          { width: 12, height: 12, fill: "green", strokeWidth: 0 },
          new go.Binding("fill", "color"))
      ));


    // Override the clickSelectingTool's standardMouseSelect
    // If less than 2 nodes are selected, always add to the selection
    myDiagram.toolManager.clickSelectingTool.standardMouseSelect = function() {

      var diagram = this.diagram;
      if (diagram === null || !diagram.allowSelect) return;
      var e = diagram.lastInput;
      var count = diagram.selection.count;
      var curobj = diagram.findPartAt(e.documentPoint, false);
//alert(curobj.data['from']);
  if (curobj !== null) {
        if (count < 2) {  // add the part to the selection
          if (!curobj.isSelected) {
            var part = curobj;
            if (part !== null) part.isSelected = true;
          }
        } else {
          if (!curobj.isSelected) {
            var part = curobj;
            if (part !== null) diagram.select(part);
          }
        }
      } else if (e.left && !(e.control || e.meta) && !e.shift) {
        // left click on background with no modifier: clear selection
        diagram.clearSelection();
      }
    }

  });





   function createFreeMatrix(freeMatrix){
                        var tabledatafreeMatrix = [];
                        var data_row='';
                        var len = freeMatrix[0].length;
                        var len_tuple;
                        for(var i in freeMatrix){//add in on full coloumn
                            var data_row ='{"ID":'+(parseInt(i)+1)+',';
                            for(var j in freeMatrix[i]){// add in one full row
                            data_row += '"'+(parseInt(j)+1)+'": "';
                                len_tuple = freeMatrix[i][j].length;
                                for(var k in freeMatrix[i][j]){

                                    if(j!= len-1){
                                        if(k == len_tuple-1)//last element
                                        {
                                            data_row += ' ['+freeMatrix[i][j][k][0]+' - '+freeMatrix[i][j][k][1]+']",';
                                        }else{
                                            data_row += ' ['+freeMatrix[i][j][k][0]+' - '+freeMatrix[i][j][k][1]+'],';
                                        }

                                    }else{
                                        if(k == len_tuple-1)//last element
                                        {
                                            data_row += ' ['+freeMatrix[i][j][k][0]+' - '+freeMatrix[i][j][k][1]+']"';
                                        }else{
                                            data_row += ' ['+freeMatrix[i][j][k][0]+' - '+freeMatrix[i][j][k][1]+']';
                                        }
                                     }
                                }
                                }
                                data_row += '}';
                                tabledatafreeMatrix.push(JSON.parse(data_row));
                        }
                        //building table
                        columndata =[ {rowHandle:true, field: "ID", headerSort:false, frozen:true, width:30, minWidth:30}];
                        for(var i in freeMatrix){
                            num = parseInt(i)+1;
                            columndata.push({title: num+"", field: num+"",headerSort:false,rowHandle:true});
                        }
                        new Tabulator("#nfsnettable",
                            {
                                height:"500px",
                                data:tabledatafreeMatrix,
                                movableRows:true,
                                virtualDom:true,
                                tooltips:true,
                                columns:columndata,
                                rowMoved:function(row){
                            },
                            rowClick:function(e, row){
                                //alert("Row " + row.getIndex() + " "+row.getData()+" Clicked!!!!")
                            },
                            rowContext:function(e, row){
                                //alert("Row " + row.getIndex() + " Context Clicked!!!!")
                            }
                        });
   }

function roundByNumber(num){
    return Math.round(num * 1000) / 1000;
}

//
var labels_data= [];
var labels_central_frequency= [];


function wavelength_calc(freq){
    return roundByNumber((2.9979245e8/freq) / 1e3);
}

function printCentralFrequency(start,end){
   // alert(start+ " " +end);
    num= Math.round((start - end)/0.001);
    labels_central_frequency.push(wavelength_calc(roundByNumber(start-(num/2)*0.001)));
    //alert("Central frequency"+roundByNumber(start-(num/2)*0.001));
}
function printFrequenciesAndCentralFrequency(allocate,slots_list,diff){
    axios.post('/data_rate_slots')
        .then(function(response) {
            var l = response.data.l;
            var slot_calculation = response.data.slots;
            //making it empty by reinitializing
            labels_data = [];
            labels_central_frequency = [];
            var data = [];
            a_list = [];
            right_list = [];

            var start_frequency = 196.125 - (allocate[0] - 1) * 0.0125 - diff;
            labels_data.push(wavelength_calc(roundByNumber(start_frequency)));
            for (var i in slots_list) {
                for (var j = 0; j < slots_list[i]; j++) {
                    data.push(l[i]);
                    printCentralFrequency(start_frequency, roundByNumber(start_frequency - slot_calculation[i] / 1e3));
                    start_frequency = roundByNumber(start_frequency - slot_calculation[i] / 1e3);
                    labels_data.push(wavelength_calc(start_frequency));
                }
            }
            makeGraph(labels_data, labels_central_frequency, data);
            $("#OpenTopModel").click();
        })
        .catch(function (error){
            alert("error"+ error);
});
}

function ShowFrequencyGraph(data){
    data= JSON.parse(data);
    slot= data[0];
    slot_list= data[1];
    diff= data[2];
    printFrequenciesAndCentralFrequency(slot,slot_list,diff);
}


function printAlternativePaths(data,first_node,second_node){
    data =JSON.parse(data);
    //alert(first_node+" "+second_node);
     axios.post('/alternativePaths', {"to":first_node,"from":second_node})
                        .then(function (response) {
                                //alert(JSON.stringify(response.data.paths));
                                data= response.data.paths;
                                $('#alternativePathsBody').empty();
                                $('#alternativePathsHead').empty();
                                var datarow ="";
                                for(var i in data){
                                        datarow="<tr>";
                                        var path = data[i]['path'][0][0]+">";
                                        for(var k in data[i]['path']){
                                                if(k== data[i]['path'].length-1){//last element
                                                    path += ""+data[i]['path'][k][1]+" ";
                                                 }else{
                                                    path += ""+data[i]['path'][k][1]+">";
                                                }

                                        }
                                        datarow += "<th>"+path+"</th>";
                                        //datarow += "<th>"+data[i][j]+"</th>";
                                        datarow+="";
                                        //Hops
                                        datarow+="<th>"+data[i]['hops']+"</th>";
                                        //Cost
                                        datarow+="<th>"+data[i]['cost']+"</th>";
                                        //OSNR
                                        datarow+="<th>"+data[i]['osnr']+"</th></tr>";
                                        $('#alternativePathsBody').append(datarow);
                                }

                                var datahead = "<th>PATH</th><th>HOPS</th><th>DISTANCE(Km)</th><th>OSNR(dB) @ 0.1 nm</th>";
                                $('#alternativePathsHead').append(datahead);
                                $('#AlternativePathsTopModel').click();
                            })
                        .catch(function (error) {
                           alert('error'+error);
                           });

}
function printdemand_division_slots(data,first_node,second_node){
    data =JSON.parse(data);
    //alert(first_node+" "+second_node);
     axios.post('/demand_division_slots', {"to":first_node,"from":second_node})
                        .then(function (response) {
                                //alert(JSON.stringify(response.data.paths));
                                data= response.data.paths;
                                $('#demand_division_slotsBody').empty();
                                $('#demand_division_slotsHead').empty();
                                var datarow ="";
                                for(var i in data){
                                        datarow="<tr>";
                                        var path = data[i]['path'][0][0]+">";
                                        for(var k in data[i]['path']){
                                                if(k== data[i]['path'].length-1){//last element
                                                    path += ""+data[i]['path'][k][1]+" ";
                                                 }else{
                                                    path += ""+data[i]['path'][k][1]+">";
                                                }

                                        }
                                        datarow += "<th>"+path+"</th>";
                                        //datarow += "<th>"+data[i][j]+"</th>";
                                        datarow+="";
                                        //Hops
                                        datarow+="<th>"+data[i]['hops']+"</th>";
                                        //Cost
                                        datarow+="<th>"+data[i]['cost']+"</th>";
                                        //OSNR
                                        datarow+="<th>"+data[i]['osnr']+"</th></tr>";
                                        $('#demand_division_slotsBody').append(datarow);
                                }

                                var datahead = "<th>PATH</th><th>HOPS</th><th>COST</th><th>OSNR</th>";
                                $('#demand_division_slotsHead').append(datahead);
                                $('#demand_division_slotsTopModel').click();
                            })
                        .catch(function (error) {
                           alert('error'+error);
                           });

}

  function createAllocateMatrix(allocMatrix){
                        var tabledataallocMatrix = [];
                        var data_row='';
                        var len = allocMatrix[0].length;
                        var len_tuple;
                        for(var i in allocMatrix){//add in on full coloumn
                             data_row ='{"id":'+(parseInt(i)+1)+',';
                            for(var j in allocMatrix[i]){// add in one full row
                            data_row += '"'+(parseInt(j)+1)+'": "';
                                len_tuple = allocMatrix[i][j].length;
                                if(allocMatrix[i][j] == ''){
                                   if(j == len-1){
                                        data_row += '[ - ]"';
                                   }else{
                                        data_row += '[ - ]",';
                                   }
                                }
                                for(var k in allocMatrix[i][j]){
                                    if(j!= len-1){
                                        if(k == len_tuple-1)//last element
                                        {
                                            data_row += ' ['+allocMatrix[i][j][k]['slot'][0]+' - '+allocMatrix[i][j][k]['slot'][1]+']",';
                                        }else{
                                            data_row += ' ['+allocMatrix[i][j][k]['slot'][0]+' - '+allocMatrix[i][j][k]['slot'][1]+'],';
                                        }

                                    }else{
                                        if(k == len_tuple-1)//last element
                                        {
                                            data_row += ' ['+allocMatrix[i][j][k]['slot'][0]+' - '+allocMatrix[i][j][k]['slot'][1]+']"';
                                        }else{
                                            data_row += ' ['+allocMatrix[i][j][k]['slot'][0]+' - '+allocMatrix[i][j][k]['slot'][1]+']';
                                        }
                                     }
                                }
                                }
                                data_row += '}';
                                tabledataallocMatrix.push(JSON.parse(data_row));
                        }
                        var coloumn_index = 0;
                        var row_index = 0;
                        //building table
                        columnallocdata =[ {rowHandle:true, field: "id", headerSort:false, frozen:true, width:30, minWidth:30}];
                        for(var i in allocMatrix){
                            num = parseInt(i)+1;
                            columnallocdata.push({title: num+"", field: num+"",headerSort:false,rowHandle:true,cellClick:function(e, cell){coloumn_index= cell.getField();}});
                        }
                        new Tabulator("#nfsnettablealloctable",
                            {
                                height:"500px",
                                data:tabledataallocMatrix,
                                movableRows:true,
                                virtualDom:true,
                                tooltips:true,
                                columns:columnallocdata,
                                rowMoved:function(row){
                            },
                            rowClick:function(e, row){
                              row_index= row.getIndex()
                              var data_row_matrix = "";
                              var data_head_matrix = "";
                              //alert(JSON.stringify(allocMatrix[row_index-1][coloumn_index-1]));
                              //Creating Head

                              $("#allocatedMatrixHead").empty();
                              $("#allocatedMatrixBody").empty();

                              // for(var i in allocMatrix[row_index-1][coloumn_index-1][0]){
                              //   if(i== "diff"){
                              //     continue;
                              //   }
                              //   data_head_matrix += "<th>"+i+"</th>";
                              // }
                                 var allocMatrix1 =['traffic', 'demand_id','path(Km)', 'path_id','slot','slots.B.W(Ghz)','list[600, 500(64),500(32), 400(64),400(16), 300, 250,200,150, 100];','S.E(bits/s/Hz)','cost(unit)', 'user','diff']
                              for(var i in allocMatrix1){
                                  if(allocMatrix1[i] == "diff"){
                                      continue;
                                  }
                                  data_head_matrix += "<th>"+allocMatrix1[i]+"</th>";
                              }

                              $("#allocatedMatrixHead").append(data_head_matrix);
                              //Creating Body
                              for(var i in allocMatrix[row_index-1][coloumn_index-1]){
                                data_row_matrix = "<tr>";
                                for(var j in allocMatrix[row_index-1][coloumn_index-1][i]){
                                    if(j === "path"){
                                        var path = allocMatrix[row_index-1][coloumn_index-1][i][j][0][0]+">";
                                        first_node= allocMatrix[row_index-1][coloumn_index-1][i][j][0][0];
                                        stringy_path= JSON.stringify(allocMatrix[row_index-1][coloumn_index-1][i]['path']);
                                        for(var k in allocMatrix[row_index-1][coloumn_index-1][i][j]){
                                            if(k== allocMatrix[row_index-1][coloumn_index-1][i][j].length-1){//last element
                                                path += ""+allocMatrix[row_index-1][coloumn_index-1][i][j][k][1]+" ";
                                                last_node= allocMatrix[row_index-1][coloumn_index-1][i][j][k][1];
                                            }else{
                                                path += ""+allocMatrix[row_index-1][coloumn_index-1][i][j][k][1]+">";
                                            }

                                        }
                                        //alert(first_node+" "+last_node);
                                        data_row_matrix += "<th style='cursor:pointer' onclick='printAlternativePaths(\""+stringy_path+"\","+first_node+","+last_node+")'>"+path+"</th>";
                                    }else if(j== "diff"){

                                    }else if(j== "slot" || j=="slots_list")
                                    {
                                        var list_data_to_graph= [];
                                        list_data_to_graph.push(allocMatrix[row_index-1][coloumn_index-1][i]['slot']);
                                        list_data_to_graph.push(allocMatrix[row_index-1][coloumn_index-1][i]['slots_list']);
                                        list_data_to_graph.push(allocMatrix[row_index-1][coloumn_index-1][i]['diff']);
                                        list_data_to_graph = JSON.stringify(list_data_to_graph);
                                        data_row_matrix += "<th style='cursor:pointer' onclick='ShowFrequencyGraph(\""+list_data_to_graph+"\")'>"+allocMatrix[row_index-1][coloumn_index-1][i][j]+"</th>";

                                    }else
                                    {
                                        data_row_matrix += "<th style='cursor:pointer' onclick='$(\"#OpenTopModel\").click()'>"+allocMatrix[row_index-1][coloumn_index-1][i][j]+"</th>";
                                    }
                                }
                                data_row_matrix += "</tr>";
                                $("#allocatedMatrixBody").append(data_row_matrix);
                              }
                               $("#myModal").modal("show");
                            },
                            rowContext:function(e, row){
                                //alert("Row " + row.getIndex() + " Context Clicked!!!!")
                            }
                        });
  }

  function createGraph(nodes,edges){
                        //make ajax call and get data
                        var nodeDataArray = [];
                        var linkDataArray = [];
                        for(var i in edges){
                            linkDataArray.push({ from: edges[i][0], to: edges[i][1], color: go.Brush.randomColor(0, 127) });
                        }
                        for(var i in nodes){
                            nodeDataArray.push({ key: i, text: i, color: go.Brush.randomColor(128, 240),loc: new go.Point(nodes[i][0],nodes[i][1]) });
                        }
                        myDiagram.model = new go.GraphLinksModel(nodeDataArray, linkDataArray);
                        initTokens();
  }


  function generateGraph(net) {
    $("#LoadingBar1").css("display","block");
    axios.post('/getNet',{"net":net})
                        .then(function (response) {
                        $("#LoadingBar1").css("display","none");
                            //alert('response came '+response.data.edges[1]);
                            var edges = response.data.edges;
                            var nodes = response.data.nodes;
                            var num_node = response.data.num_nodes;
                            var traffic_data = response.data.traffic;
                            var max1 = response.data.max_nodal_degree;
                            var min1 = response.data.min_nodal_degree;
                            var avg1 = response.data.avg_nodal_degree;
                            var demandcount = response.data.demand_count;
                            var blockingprobability=response.data.blocking_prb;
                            var networkoccupancy=response.data.network_occupancy;
                            // alert(blockingprobability)
                            var nodes_edges = "The NetWork is loaded with " + " " + num_node +" " +" " + "nodes "+ " " + " " + edges.length + " "+ " " + "links"+ " "+ " " ;
                            var degree_nodes= "Blocking Probability"+" "+" "+blockingprobability+"%"+" "+ " "+ " " +"&"+ " "+ " " + "Network Occupancy"+" "+" "+networkoccupancy+"%";
                            var nodes_data = " "+" "+"Maximum Node degree" + " " + max1 +", " +" " + "Minimum Node Degree "+ " " + " " + min1+ " ," + " " +"average Node Degree "+ " " + " " + avg1+ " " + " " ;
                            $("#demand_data").empty();
                            for(var i in demandcount){
                                $("#demand_data").append(" "+" "+ i +"(Gig)"+":"+ demandcount[i]+"\n");
                                $("#demand_data").append("<br>");
                        }
                            $("#num_nodes_edges").empty().append(nodes_edges);
                            $("#num_nodes_edges").append("<br>");
                            $("#num_nodes_edges").append(degree_nodes);
                            $("#num_nodes_edges").append("<br>");
                            $("#num_nodes_edges").append(nodes_data);

                            // alert('error'+ demandcount);
                            //Creating Free Matrix Table using tabulator
                            createFreeMatrix(response.data.freeMatrix);
                            //~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                            //Creating Allocatable Matrix Table using tabulator
                            createAllocateMatrix(response.data.allocMatrix);
                            //~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                            createGraph(nodes,edges);
                        })
                        .catch(function (error) {
                            //vm.success = null;
                           // vm.error = error.response.data.message
                           alert('error'+error)
                        });


  }


 function initTokens() {
    var oldskips = myDiagram.skipsUndoManager;
    myDiagram.skipsUndoManager = true;
    myDiagram.model.addNodeDataCollection([
      { category: "token", at: 1, color: "green" },
      { category: "token", at: 2, color: "blue" },
      { category: "token", at: 3, color: "red" },
      { category: "token", at: 4, color: "yellow" },
      { category: "token", at: 5, color: "purple" },
      { category: "token", at: 6, color: "red" },
      { category: "token", at: 7, color: "black" },
      { category: "token", at: 8, color: "green" },
      { category: "token", at: 9, color: "blue" },
      { category: "token", at: 10, color: "yellow" },
      { category: "token", at: 11, color: "purple" },
      { category: "token", at: 12, color: "red" }
    ]);
    myDiagram.skipsUndoManager = oldskips;
    window.requestAnimationFrame(updateTokens);
  }
  function updateTokens() {
    var oldskips = myDiagram.skipsUndoManager;
    myDiagram.skipsUndoManager = true;  // don't record these changes in the UndoManager!
    var temp = new go.Point();
    myDiagram.parts.each(function(token) {
      var data = token.data;
      if (!data) return;
      var at = data.at;
      if (at === undefined) return;
      var from = myDiagram.findNodeForKey(at);
      if (from === null) return;
      var frac = data.frac;
      if (frac === undefined) frac = 0.0;
      var next = data.next;
      var to = myDiagram.findNodeForKey(next);
      if (to === null) {  // nowhere to go?
        positionTokenAtNode(token, from);  // temporarily stay at the current node
        data.next = chooseDestination(token, from);  // and decide where to go next
      } else {  // proceed toward the "to" port
        var link = from.findLinksTo(to).first();
        if (link !== null) {
          token.location = link.path.getDocumentPoint(link.path.geometry.getPointAlongPath(frac, temp));
        } else {  // stay at the current node
          positionTokenAtNode(token, from);
        }
        if (frac >= 1.0) {  // if beyond the end, it's "AT" the NEXT node
          data.frac = 0.0;
          data.at = next;
          data.next = undefined;  // don't know where to go next
        } else {  // otherwise, move fractionally closer to the NEXT node
          data.frac = frac + 0.01;
        }
      }
    });
    myDiagram.skipsUndoManager = oldskips;
    window.requestAnimationFrame(updateTokens);
  }
  // determine where to position a token when it is resting at a node
  function positionTokenAtNode(token, node) {
    // these details depend on the node template
    token.location = node.position.copy().offset(4 + 6, 5 + 6);
  }

  function chooseDestination(token, node) {
    var dests = new go.List().addAll(node.findNodesOutOf());
    if (dests.count > 0) {
      var dest = dests.elt(Math.floor(Math.random() * dests.count));
      return dest.data.key;
    }
    var arr = myDiagram.model.nodeDataArray;
    // choose a random next data object that is not a token and is not the current Node
    var data = null;
    while (data = arr[Math.floor(Math.random() * arr.length)],
           data.category === "token" || data === node.data) { }
    return data.key;
  }

  // There are three bits of functionality here:
  // 1: findDistances(Node) computes the distance of each Node from the given Node.
  //    This function is used by showDistances to update the model data.
  // 2: findShortestPath(Node, Node) finds a shortest path from one Node to another.
  //    This uses findDistances.  This is used by highlightShortestPath.
  // 3: collectAllPaths(Node, Node) produces a collection of all paths from one Node to another.
  //    This is used by listAllPaths.  The result is remembered in a global variable
  //    which is used by highlightSelectedPath.  This does not depend on findDistances.

  // Returns a Map of Nodes with distance values from the given source Node.
  // Assumes all links are unidirectional.
  function findDistances(source) {
    var diagram = source.diagram;
    // keep track of distances from the source node
    var distances = new go.Map(go.Node, "number");
    // all nodes start with distance Infinity
    var nit = diagram.nodes;
    while (nit.next()) {
      var n = nit.value;
      distances.add(n, Infinity);
    }
    // the source node starts with distance 0
    distances.add(source, 0);
    // keep track of nodes for which we have set a non-Infinity distance,
    // but which we have not yet finished examining
    var seen = new go.Set(go.Node);
    seen.add(source);

    // keep track of nodes we have finished examining;
    // this avoids unnecessary traversals and helps keep the SEEN collection small
    var finished = new go.Set(go.Node);
    while (seen.count > 0) {
      // look at the unfinished node with the shortest distance so far
      var least = leastNode(seen, distances);
      var leastdist = distances.getValue(least);
      // by the end of this loop we will have finished examining this LEAST node
      seen.remove(least);
      finished.add(least);
      // look at all Links connected with this node
      var it = least.findLinksOutOf();
      while (it.next()) {
        var link = it.value;
        var neighbor = link.getOtherNode(least);
        // skip nodes that we have finished
        if (finished.contains(neighbor)) continue;
        var neighbordist = distances.getValue(neighbor);
        // assume "distance" along a link is unitary, but could be any non-negative number.
        var dist = leastdist + 1;  //Math.sqrt(least.location.distanceSquaredPoint(neighbor.location));
        if (dist < neighbordist) {
          // if haven't seen that node before, add it to the SEEN collection
          if (neighbordist === Infinity) {
            seen.add(neighbor);
          }
          // record the new best distance so far to that node
          distances.add(neighbor, dist);
        }
      }
    }

    return distances;
  }

  // This helper function finds a Node in the given collection that has the smallest distance.
  function leastNode(coll, distances) {
    var bestdist = Infinity;
    var bestnode = null;
    var it = coll.iterator;
    while (it.next()) {
      var n = it.value;
      var dist = distances.getValue(n);
      if (dist < bestdist) {
        bestdist = dist;
        bestnode = n;
      }
    }
    return bestnode;
  }


  // Find a path that is shortest from the BEGIN node to the END node.
  // (There might be more than one, and there might be none.)
  function DemandAssignment(){
                 //closing modal
                    $('#DemandInputModal').modal('toggle');
                    $('#DemandInput').blur();//so even toggle is hidden when enter is pressed it should not do submit
                    var to= parseInt($('#DemandSubmit').data('data-to'));
                    var from= parseInt($('#DemandSubmit').data('data-from'));
                     axios.post('/assignment', {"to":to,"from":from,"demand":parseInt($('#DemandInput').val())})
                        .then(function (response) {
                        path_list= [response.data.path[0][0]];
                        for( var i in response.data.path){
                            path_list.push(response.data.path[i][1]);
                        }
                        //alert(path);
                        //alert(response.data.path);
                        var path = new go.List();
                        for(var i in path_list){
                            path.add(myDiagram.findNodeForKey(path_list[i]+""));
                        }

                        myDiagram.clearHighlighteds();
                        for (var i = 0; i < path.count - 1; i++) {
                          var f = path.elt(i);
                          var t = path.elt(i + 1);
                          f.findLinksTo(t).each(function(l) { l.isHighlighted = true; });
                          t.findLinksTo(f).each(function(l) { l.isHighlighted = true; });
                        }
                            createFreeMatrix(response.data.freeMatrix);
                            createAllocateMatrix(response.data.allocMatrix);

                            })
                        .catch(function (error) {
                           alert('error'+error);
                           });
  }

  function findShortestPath(begin, end) {
    // compute and remember the distance of each node from the BEGIN node
    //make ajax call with source and destination and get path like [1,2,4,5] and highlight
	//alert(begin.data['key']+" to "+end.data['key']);
	 var vm = this;
	 $('#DemandInputModal').modal('show');
	 $('#DemandInput').val("");
	 $('#DemandSubmit').data('data-to',begin.data['key']);
	 $('#DemandSubmit').data('data-from',end.data['key']);


    // now find a path from END to BEGIN, always choosing the adjacent Node with the lowest distance
//path.reverse();
  }

  // When a node is selected show distances from the first selected node.
  // When a second node is selected, highlight the shortest path between two selected nodes.
  // If a node is deselected, clear all highlights.
  function nodeSelectionChanged(node) {
    var diagram = node.diagram;
    if (diagram === null) return;
    diagram.clearHighlighteds();
    if (node.isSelected) {
      // when there is a selection made, always clear out the list of all paths
      var sel = document.getElementById("myPaths");
      sel.innerHTML = "";

      // show the distance for each node from the selected node
      var begin = diagram.selection.first();
      showDistances(begin);

      if (diagram.selection.count === 2) {
        var end = node;  // just became selected
	//alert(begin.data['key']+" to "+end.data['key']);
        // highlight the shortest path
        highlightShortestPath(begin, end);

        // list all paths
        //listAllPaths(begin, end);
      }
    }
  }


  // Have each node show how far it is from the BEGIN node.
  function showDistances(begin) {
    // compute and remember the distance of each node from the BEGIN node
    distances = findDistances(begin);

    // show the distance on each node
    var it = distances.iterator;
    while (it.next()) {
      var n = it.key;
      var dist = it.value;
      myDiagram.model.setDataProperty(n.data, "distance", dist);
    }
  }

  // Highlight links along one of the shortest paths between the BEGIN and the END nodes.
  // Assume links are unidirectional.
  function highlightShortestPath(begin, end) {
    findShortestPath(begin, end);//automatically highlight
  }

  </script>
<!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="static/js/buttons.js"></script>

</body>

</html>




