<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../static/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../static/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Material Dashboard Dark Edition by Creative Tim
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="../static/css/material-dashboard.css?v=2.1.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../static/demo/demo.css" rel="stylesheet" />
    <link href="static/css/tabulator_site.css" rel="stylesheet">
  <link href="static/css/tabulator.css" rel="stylesheet">
  <script src="static/js/frequencyChart/MyChart.bundle.js"></script>
  <script src="static/js/frequencyChart/utils.js"></script>
    <script> src="//code.jquery.com/jquery-2.1.4.min.js"</script>
    <script> src="jQuery-plugin-progressbar.js"</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="jquery.js" type="text/javascript"></script>
</head>

<body class="dark-edition">
  <div class="wrapper ">
    <div class="sidebar" data-color="purple" data-background-color="black" data-image="../static/img/sidebar-2.jpg">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

        Tip 2: you can also add an image using data-image tag
    -->
      <div class="logo">
        <a href="http://www.creative-tim.com" class="simple-text logo-normal">
          Creative Tim
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
               <li class="nav-item active  ">
            <a class="nav-link" data-toggle="collapse" href="#Examples">
              <i class="material-icons">dashboard</i>
              <p> Dashboard
                <b class="caret"></b>
              </p>
            </a>
            <div class="collapse" id="Examples">
              <ul class="nav">
                <li class="nav-item active">
                  <a class="nav-link" href="./dashboard.html">
                    <span class="sidebar-mini"> N </span>
                    <span class="sidebar-normal"> NETWORK TOPOLOGY</span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="./edges.html">
                    <span class="sidebar-mini"> E </span>
                    <span class="sidebar-normal"> EDGES </span>
                  </a>
                </li>
                  <li class="nav-item ">
                  <a class="nav-link" href="./nodes.html">
                    <span class="sidebar-mini"> N </span>
                    <span class="sidebar-normal"> NODES </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="./traffic.html">
                    <span class="sidebar-mini"> Traffic </span>
                    <span class="sidebar-normal"> Traffic </span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
            <li class="nav-item  ">
            <a class="nav-link" data-toggle="collapse" href="#Examples2">
              <i class="material-icons">content_paste</i>
              <p> DATA SHEETS
                <b class="caret"></b>
              </p>
            </a>
            <div class="collapse" id="Examples2">
              <ul class="nav">
                <li class="nav-item ">
                  <a class="nav-link" href="./tables.html">
                    <span class="sidebar-mini"> S </span>
                    <span class="sidebar-normal"> SMR 20 ROADM</span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="16_AD.html">
                    <span class="sidebar-mini"> A </span>
                    <span class="sidebar-normal"> 16 ADD/DROP CARD </span>
                  </a>
                </li>
                  <li class="nav-item  ">
                  <a class="nav-link" href="ITUT_FLEX.html">
                    <span class="sidebar-mini"> I </span>
                    <span class="sidebar-normal"> I-TUT FLEX SPECTRUM </span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./Typography.html">
              <i class="material-icons">library_books</i>
              <p>Typography</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./icons.html">
              <i class="material-icons">bubble_chart</i>
              <p>Icons</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">

     <div class="card-body">
                      <p class = "card-category">
                          <div id = "nodes_edges_print" style="border: solid 1px black; background: white; width: 100%; height:700px;"
                      </p>
                  </div>
                  </div>


      <footer class="footer">
        <div class="container-fluid">
          <nav class="float-left">
            <ul>
              <li>
                <a href="https://www.creative-tim.com">
                  Creative Tim
                </a>
              </li>
              <li>
                <a href="https://creative-tim.com/presentation">
                  About Us
                </a>
              </li>
              <li>
                <a href="http://blog.creative-tim.com">
                  Blog
                </a>
              </li>
              <li>
                <a href="https://www.creative-tim.com/license">
                  Licenses
                </a>
              </li>
            </ul>
          </nav>
          <div class="copyright float-right" id="date">
            , made with <i class="material-icons">favorite</i> by
            <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a> for a better web.
          </div>
        </div>
      </footer>
      <script>
        const x = new Date().getFullYear();
        let date = document.getElementById('date');
        date.innerHTML = '&copy; ' + x + date.innerHTML;
      </script>
    </div>

  </div>
  <!--   Core JS Files   -->
  <script src="../static/js/core/jquery.min.js"></script>
  <script src="../static/js/core/popper.min.js"></script>
  <script src="../static/js/core/bootstrap-material-design.min.js"></script>
  <script src="https://unpkg.com/default-passive-events"></script>
  <script src="../static/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <script src="../static/js/plugins/chartist.min.js"></script>
  <script src="../static/js/plugins/bootstrap-notify.js"></script>
  <script src="../static/js/material-dashboard.js?v=2.1.0"></script>
  <script src="../static/demo/demo.js"></script>
  <script src="../static/js/axios.min.js"></script>
    <script src="../static/js/go.js"></script>
  <script src="../static/demo/demo.js"></script>
<script  src="static/js/tabulator.js"></script>
<script src="static/js/sparkline.js"></script>
<script src="static/js/moment.js"></script>
<script src="static/js/faker.js"></script>
<script src="static/js/jquery-ui.js"></script>


  <script>
    $(document).ready(function() {
      $().ready(function() {
        $sidebar = $('.sidebar');

        $sidebar_img_container = $sidebar.find('.sidebar-background');

        $full_page = $('.full-page');

        $sidebar_responsive = $('body > .navbar-collapse');

        window_width = $(window).width();

        $('.fixed-plugin a').click(function(event) {
          // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
          if ($(this).hasClass('switch-trigger')) {
            if (event.stopPropagation) {
              event.stopPropagation();
            } else if (window.event) {
              window.event.cancelBubble = true;
            }
          }
        });

        $('.fixed-plugin .active-color span').click(function() {
          $full_page_background = $('.full-page-background');

          $(this).siblings().removeClass('active');
          $(this).addClass('active');

          var new_color = $(this).data('color');

          if ($sidebar.length != 0) {
            $sidebar.attr('data-color', new_color);
          }

          if ($full_page.length != 0) {
            $full_page.attr('filter-color', new_color);
          }

          if ($sidebar_responsive.length != 0) {
            $sidebar_responsive.attr('data-color', new_color);
          }
        });

        $('.fixed-plugin .background-color .badge').click(function() {
          $(this).siblings().removeClass('active');
          $(this).addClass('active');

          var new_color = $(this).data('background-color');

          if ($sidebar.length != 0) {
            $sidebar.attr('data-background-color', new_color);
          }
        });

        $('.fixed-plugin .img-holder').click(function() {
          $full_page_background = $('.full-page-background');

          $(this).parent('li').siblings().removeClass('active');
          $(this).parent('li').addClass('active');


          var new_image = $(this).find("img").attr('src');

          if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
            $sidebar_img_container.fadeOut('fast', function() {
              $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
              $sidebar_img_container.fadeIn('fast');
            });
          }

          if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
            var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

            $full_page_background.fadeOut('fast', function() {
              $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
              $full_page_background.fadeIn('fast');
            });
          }

          if ($('.switch-sidebar-image input:checked').length == 0) {
            var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
            var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

            $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
            $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
          }

          if ($sidebar_responsive.length != 0) {
            $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
          }
        });

        $('.switch-sidebar-image input').change(function() {
          $full_page_background = $('.full-page-background');

          $input = $(this);

          if ($input.is(':checked')) {
            if ($sidebar_img_container.length != 0) {
              $sidebar_img_container.fadeIn('fast');
              $sidebar.attr('data-image', '#');
            }

            if ($full_page_background.length != 0) {
              $full_page_background.fadeIn('fast');
              $full_page.attr('data-image', '#');
            }

            background_image = true;
          } else {
            if ($sidebar_img_container.length != 0) {
              $sidebar.removeAttr('data-image');
              $sidebar_img_container.fadeOut('fast');
            }

            if ($full_page_background.length != 0) {
              $full_page.removeAttr('data-image', '#');
              $full_page_background.fadeOut('fast');
            }

            background_image = false;
          }
        });

        $('.switch-sidebar-mini input').change(function() {
          $body = $('body');

          $input = $(this);

          if (md.misc.sidebar_mini_active == true) {
            $('body').removeClass('sidebar-mini');
            md.misc.sidebar_mini_active = false;

            $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();

          } else {

            $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');

            setTimeout(function() {
              $('body').addClass('sidebar-mini');

              md.misc.sidebar_mini_active = true;
            }, 300);
          }
          var simulateWindowResize = setInterval(function() {
            window.dispatchEvent(new Event('resize'));
          }, 180);

          // we stop the simulation of Window Resize after the animations are completed
          setTimeout(function() {
            clearInterval(simulateWindowResize);
          }, 1000);

        });
      });
    });
  </script>


<script>


    $(document).ready(function(){
            // alert('Hello World');

function print_nodes_edges_data() {
    axios.post('/nodes_edges_data')
                        .then(function (response) {
                            alert('response came '+ response.data);
                            var edges = response.data.edges;
                            var nodes = response.data.nodes;
                            alert('error');
                            $("#nodes_edges_print").empty().append("hi evryone");
                        })
                        .catch(function (error) {
                           alert('error'+ nodes)
                        });
  }


});


  </script>


</body>

</html>
