<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../static/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../static/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
flex grid project   </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="../static/demo/demo.css" rel="stylesheet" /><link href="static/css/tabulator_site.css" rel="stylesheet">
  <link href="../static/css/material-dashboard.css?v=2.1.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../static/demo/demo.css" rel="stylesheet" />
    <link href="../static/css/main.css" rel="stylesheet" />
<link href="../static/css/util.css" rel="stylesheet" />
</head>

    <div class="main-panel" style="width: 100%">
        <form action="/login" method="POST">
                  <div class="login">
		<div class="container-login100">
			<div class="wrap-login100 p-t-25 p-b-5">
				<form class="login100-form validate-form">
					<span class="login100-form-title p-b-5">
						Welcome
                        <h3>At Thy Lotus Feet</h3>
					</span>
					<span class="login100-form-avatar">
						<img src="static/img/ContinuesLight.jpg" alt="AVATAR">
					</span>
					<div class="wrap-input100 validate-input m-t-55 m-b-25" data-validate = "Enter username">
                        <input type="text" class="input100" value="" placeholder="username" name="username">
						<span class="focus-input100" data-placeholder=""></span>
					</div>
					<div class="wrap-input100 validate-input m-b-50" data-validate="Enter password">
                        <input type="password" class="input100" value="" placeholder="password" name="password">
						<span class="focus-input100" data-placeholder=""></span>
					</div>
					<div class="container-login100-form-btn">
						<button class="login100-form-btn">
							Login
						</button>
					</div>

					<ul class="login-more p-t-20">
						<li class="m-b-8">
							<span class="txt1">
								Forgot
							</span>

							<a href="#" class="txt2">
								Username / Password?
							</a>
						</li>

						<li>
							<span class="txt1">
								Don’t have an account?
							</span>

							<a href="#" class="txt2">
								Sign up
							</a>
						</li>
					</ul>
				</form>
			</div>
		</div>
	</div>
            <footer class="footer">
        <div class="container-fluid">
          <nav class="float-left">
            <ul>
              <li>
                <a href="https://en.wikipedia.org/wiki/Optical_networking">
FLEX GRID                </a>
              </li>

            </ul>
          </nav>
          <div class="copyright float-right" id="date">
              <a href="#" target="_blank">Made with </a>
            ,  <i class="material-icons">favorite</i>
            for <a href="#" target="_blank"> FLEX GRID</a> a
              <a href="#" target="_blank">DEMONSTRATION </a> Project.
          </div>
        </div>
      </footer>
        </form>
    </div>
  </div>
</body>

</html>